Line 1: IDENTIFIER ('x')
Line 1: ASSIGN ('=')
Line 1: NUMBER (' 10')
Line 1: SEMICOLON (';')
Line 2: FOR ('for')
Line 2: LEFT_PAREN ('(')
Line 2: IDENTIFIER ('i')
Line 2: ASSIGN ('=')
Line 2: NUMBER (' 0')
Line 2: SEMICOLON (';')
Line 2: IDENTIFIER (' i')
Line 2: LESS_THAN ('<')
Line 2: NUMBER (' 5')
Line 2: SEMICOLON (';')
Line 2: IDENTIFIER (' i')
Line 2: ASSIGN ('=')
Line 2: IDENTIFIER (' i')
Line 2: PLUS ('+')
Line 2: NUMBER (' 1')
Line 2: RIGHT_PAREN (')')
Line 2: LEFT_BRACE ('{')
Line 3: IDENTIFIER ('y')
Line 3: ASSIGN ('=')
Line 3: IDENTIFIER (' i')
Line 3: MULTIPLY ('*')
Line 3: NUMBER (' 2')
Line 3: SEMICOLON (';')
Line 4: IDENTIFIER ('y')
Line 4: ASSIGN ('=')
Line 4: IDENTIFIER (' x')
Line 4: SEMICOLON (';')
Line 5: IDENTIFIER ('z')
Line 5: ASSIGN ('=')
Line 5: NUMBER (' 2')
Line 5: PLUS ('+')
Line 5: IDENTIFIER (' i')
Line 5: SEMICOLON (';')
Line 6: RIGHT_BRACE ('}')
